{
  "name": "adapt-authoring-spoortracking",
  "version": "0.0.1",
  "description": "Module for making course content compatible with spoor",
  "homepage": "https://github.com/adapt-security/adapt-authoring-spoortracking",
  "license": "GPL-3.0",
  "type": "module",
  "main": "index.js",
  "repository": "github:adaptlearning/adapt-authoring-spoortracking",
  "devDependencies": {
    "eslint": "^9.12.0",
    "standard": "^17.1.0"
  }
}
